<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml" app:startDestination="@id/personalDataFragment">

    <fragment
            tools:layout="@layout/fragment_personal_data"
            android:id="@+id/personalDataFragment"
            android:name="br.com.rafael.navigationcomponent.fragments.PersonalDataFragment"
            android:label="PersonalDataFragment">

        <action android:id="@+id/go_to_andressFragment" app:destination="@id/andressFragment"/>
    </fragment>

    <fragment android:id="@+id/andressFragment"
              tools:layout="@layout/fragment_address"
              android:name="br.com.rafael.navigationcomponent.fragments.AndressFragment"
              android:label="AndressFragment">
        <argument
                android:name="model"
                app:argType="br.com.rafael.navigationcomponent.model.PersonModel"/>
    </fragment>

</navigation>